apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: decision-center
spec:
  href: https://cpd-cp4ba.itzroks-66300214ca-0hw8j7-4b4a324f027aea19c5cbc0c3275c4656-0000.us-south.containers.appdomain.cloud/odm/decisioncenter
  location: ApplicationMenu
  applicationMenu:
    section: Operational Decision Manager
  text: Decision Center
